剑类

42 干将莫邪 剑 等级40 武力+22 智力+10 体力+35 技力+35 速度+1 忠诚+16 分身斩 神剑闪华 莲花轰天
泰山压顶 黄龙天翔 军魂 诅咒 横斩前排三人
43 草剃 剑 等级30 武力+17 智力+1 体力+10 技力+10 忠诚+10 分身斩 月轮烈光斩 食尸鬼阵 九尾妖狐
借尸还魂 童子降临 姬降临 倭国三神器
44 冰凰炎凤 剑 等级29 武力+16 体力+8 技力+8 忠诚+12 八方斩 水龙狂涛 火龙怒焰 全面补强 结构破坏
迅雷 附加火焰/冰冻攻击
45 仁义无双 剑 等级29 武力+17 智力+1 体力+10 技力+10 忠诚+12 八方斩 黄龙天翔 夺气术 通天之眼
绝地之眼 王道 回复体力
46 寒铁双股剑 剑 等级28 武力+16 智力+1 体力+5 技力+5 忠诚+12 八方斩 夺气术 通天之眼 横斩前排三
人
47 巨阙剑 剑 等级28 武力+16 体力+10 忠诚+10 八卦斩 地龙极震 天剑神威 杀气 霸道巨剑
48 魑魅魍魉 剑 等级28 武力+16 体力+10 邪灵妖刃 食尸鬼阵 魔灵刀兵 借尸还魂 尸魂 吸收敌人体力
49 逆天剑 剑 等级28 武力+17 体力+5 技力+5 忠诚+12 分身斩 神剑闪华 月轮烈光斩 天灯照影 端正军纪
王道 加倍伤害
50 倚天剑 剑 等级27 武力+14 体力+10 忠诚+10 分身斩 神剑闪华 增加经验 古代的神剑，有君临天下的气
势
51 虎牙剑 剑 等级26 武力+15 体力+10 忠诚+10 噬血魔刃 地龙震 御飞刀 杀气 凶残之剑
52 皇天怒 剑 等级25 武力+15 忠诚+10 八方斩 破城神m 月轮烈光斩 局部破坏 大范围劈斩
53 飞星 剑 等级24 武力+13 智力+1 速度+2 忠诚+12 天剑神威 神剑闪华 假传待命 迅捷非常之剑
54 流采 剑 等级24 武力+14 智力+1 忠诚+12 天剑神威 假传冲锋 贯穿一人
55 华铤 剑 等级24 武力+14 智力+1 忠诚+12 神剑闪华 端正军纪 加倍伤
58 方土 剑 等级23 武力+14 忠诚+12 地龙极震 挪移阵 大略侦察 较强劈斩
59 东极 剑 等级23 武力+15 体力+5 技力+5 忠诚+12 铁轮血斩阵 土遁隐杀 挪移大法 大略清野 四极神兵
60 破山剑 剑 等级22 武力+13 忠诚+10 地龙 天剑斩 土遁隐杀 拨云见日 斩岩破石的宝剑
61 青G剑 剑 等级22 武力+12 忠诚+10 三圣华斩 神剑闪华 铁轮血斩阵 天狗吞日 绝世名剑
62 白虹 剑 等级22 武力+12 忠诚+10 四方斩 爆击 贯穿一人
63 紫电 剑 等级22 武力+12 忠诚+10 雷击闪 浮雷 召引天雷杀敌
64 辟邪 剑 等级22 武力+12 体力+10 技力+10 忠诚+10 四方斩 风龙 冲阵消除 驱邪除妖的神剑
65 流星 剑 等级22 武力+11 忠诚+10 四方斩 水龙 大略清野
66 青冥 剑 等级22 武力+11 智力+5 技力+30 忠诚+10 四方斩 地龙 冲阵消除
67 百里 剑 等级22 武力+12 速度+2 忠诚+10 四方斩 火龙 大略侦察
68 村正 剑 等级21 武力+11 技力+5 忠诚+9 地狱之门 隐忍镖 铁轮血斩 霜雪覆地
69 古碇刀 剑 等级21 武力+11 体力+5 忠诚+9 御飞刀 三日月斩 半月斩 风云变色
70 流光 剑 等级20 武力+11 体力+5 技力+5 忠诚+9 剑轮舞 三日月斩 贯穿
72 太一 剑 等级17 武力+11 体力+10 忠诚+8 神剑闪 三日月斩
73 凄然 剑 等级17 武力+11 智力+2 技力+5 忠诚+8 生死门 浑元一气
75 风云斩 剑 等级15 武力+10 忠诚+7 旋风 地泉冲 三连斩 神兵,较强劈斩
77 龟纹 剑 等级15 武力+11 体力+5 忠诚+7 化气炉 二连斩 护身
78 火精 剑 等级15 武力+11 忠诚+7 赤焰燃 火焰攻击
82 思召 剑 等级10 武力+8 智力+1 忠诚+5 三连斩 神兵,较强劈斩

枪类

157 神鬼方天戟 枪 等级 31 武力+19 体力+10 技力+10 速度+2 忠诚+13 飞鬼戟 神鬼乱舞 大地狂啸 五岳
华斩 泰山压顶 封武将技 绝地之眼 斗志 大范围挥斩
158 方天画戟 枪 等级30 武力+18 体力+5 技力+5 速度+1 忠诚+12 飞鬼戟 神鬼乱舞 大地狂啸 五岳华斩
封武将技 大范围挥斩
159 万胜丈八矛 枪 等级 30 武力+19 体力+45 忠诚+13 长枪突击 铁骑突击 突剑四方 八卦突斩 夺气术
加速急气 通天之眼 刚体 同时重伤两名敌人
160 丈八蛇矛 枪 等级29 武力+17 体力+30 忠诚+12 长枪突击 铁骑突击 突剑四方 八卦突斩 加速急气
一骑当千
161 九天龙魂贯 枪 等级 30 武力+18 智力+5 体力+15 技力+15 忠诚+13 火龙怒焰 炎兽杀阵 八方斩 八卦
突斩 混元一气阵 掩地之幕 蔽天之幕 斗志 贯穿四人
162 龙胆枪 枪 等级 29 武力+16 智力+3 体力+10 技力+10 忠诚+12 火龙怒焰 炎兽杀阵 八方斩 八卦突斩
万法自然
163 霸王凤凰枪 枪 等级 30 武力+18 体力+25 技力+20 忠诚+13 水龙狂涛 神鬼乱舞 五岳华斩 八卦突斩
七星续命灯 冲阵尽灭 封武将技 飞马 贯穿四人
164 凤凰枪 枪 等级 29 武力+17 智力+4 体力+5 技力+5 忠诚+11 水龙狂涛 神鬼乱舞 五岳华斩 八卦突斩
冲阵破坏 封武将技 横斩前排三人
165 虎贲方天戟 枪 等级 27 武力+17 忠诚+11 分身斩 刚牙巨虎 魔灵枪兵 八卦斩 稳定军心 同时击伤多
人
166 神龙戈 枪 等级 26 武力+17 忠诚+11 地龙极震 水龙狂涛 火龙怒焰 风龙天旋 横斩前排三人
167 破军蒺藜枪 枪 等级 25 武力+17 体力+15 忠诚+11 八方斩 魔灵枪兵 解除封技
168 青天钩镰枪 枪 等级 25 武力+17 体力+10 忠诚+11 剑轮斩 月刃烈斩 灭敌军防
169 西极 枪 等级 23 武力+15 体力+5 技力+5 忠诚+11 八卦四方阵 移气术 全面补强 技回 横斩前排三人
170 不周 枪 等级 23 武力+15 体力+10 忠诚+11 幽冥鬼骑 挪移大法 结构破坏
179 铁脊蛇矛 枪 等级18 武力+10 体力+5 忠诚+8 地龙 剑轮舞

刀类

111 翔龙偃月刀 大刀 等级30 武力+21 体力+25 技力+10 忠诚+15 月轮烈光斩 神鬼乱舞 黄龙天翔 八方斩
破城神m 增我将攻 冲阵破坏 破城 大范围劈斩
112 青龙偃月刀 大刀 等级29 武力+20 体力+20 技力+5 忠诚+13 月轮烈光斩 神鬼乱舞 黄龙天翔 增我将
攻 大范围劈斩
113 雷公鞭 大刀 等级28 武力+19 体力+5 技力+5 忠诚+13 浮雷阵 五雷轰顶 雷光焦狱 局部破坏 铁壁 引
天雷杀敌
114 虎贲大刀 大刀 等级28 武力+19 体力+8 技力+8 忠诚+13 月轮烈光斩 刚牙巨虎 紧急补强
115 日月双锤 大刀 等级27 武力+18 体力+5 技力+8 忠诚+12 剑轮斩 八卦六角阵 挪移阵 紧急清野
116 鳌头两刃斧 大刀 等级27 武力+19 体力+5 技力+5 忠诚+12 剑轮斩 三圣华斩 破城巨m 紧急侦察
117 战国大刀 大刀 等级26 武力+18 智力+1 体力+5 技力+8 忠诚+12 邪灵妖刃 破城巨m 简易补强
118 春秋大刀 大刀 等级26 武力+19 体力+5 忠诚+12 噬血魔刃 天剑开光 快速破坏
119 混沌双斧 大刀 等级24 武力+18 忠诚+11 地龙震 五岳华斩 灭敌将攻 大范围劈斩
120 天罡斧 大刀 等级24 武力+18 忠诚+11 五雷轰顶 雷光焦狱 气疗
121 混沌开天刀 大刀 等级23 武力+17 忠诚+10 火龙焰 巨木妖尸 压制杀气 狂击 大范围劈斩
122 三环大刀 大刀 等级23 武力+18 智力-3 忠诚+10 风龙旋 地龙震 压制杀气
123 波母 大刀 等级23 武力+18 忠诚+10 五岳华斩 混元一气 匿踪潜行 回复体力
124 南极 大刀 等级23 武力+18 体力+10 技力+10 速度+2 忠诚+10 火龙怒焰 挪移阵 假传冲锋 拆招
125 编驹 大刀 等级23 武力+18 忠诚+10 水龙狂涛 七星灯 天灯照影
224 UJ大鸡腿 大刀 等级20 武力+5 智力+5 体力+30 技力+30 速度+1 恢复体力

道具类（比较好点的）
744 玄铁 道具 等级12 武力+10 技力+20 体回
745 百年玄铁 道具 等级18 武力+15 技力+30 体回
746 千年玄铁 道具 等级22 武力+20 技力+40 体回
747 乌钢 道具 等级12 智力+10 体力+20 技回
748 百年乌钢 道具 等级18 智力+15 体力+30 技回
749 千年乌钢 道具 等级22 智力+20 体力+40 技回
752 绝地乌钢 道具 等级28 智力+25 体力+50 技回 拆招

以下是要经过锻造才能得到的武器

767 明昭 剑 等级13 武力+7 智力+5 体力+9 技力+9 刁魂引 击剑 时可贯刺多人
768 血刃 剑 等级17 武力+10 智力+2 体力-20 技力+10 有机会吸收砍伤者体力
769 邪月 剑 等级17 武力+15 智力+2 体力-20 技力+15 阴魄缠 生死门 为此剑所伤者将化为活尸受持
有者奴役
770 湛卢 剑 等级20 武力+12 智力+2 体力+15 技力+15 速度+1 可发动冰锋退敌
771 莫邪 剑 等级30 武力+28 智力+10 体力+40 技力+60 速度+1 玄冰冻血斩 冻血封狱刀 军魂 诅咒
击剑 有机会发动极速的攻击

788 干将 剑 等级30 武力+30 体力+80 技力+25 速度+2 月轮烈光斩 神鬼乱舞 黄龙天翔 八方斩 破城神
锤 增我将攻 冲阵破坏 舞刀 挥舞时有极高机率重伤对手
789 毒龙 大刀 等级13 武力+13 智力+5 体力+10 技力+5 生死门 食尸鬼 神鬼乱舞 有时可发出多重毒雾
退敌
790 魂咬 大刀 等级15 武力+17 智力+10 体力+10 生死门 食尸鬼 神鬼乱舞 可吸取对手体力
791 雷斩刀 剑 等级30 武力+35 体力+60 技力+60 狂雷天牢 雷光饔 击剑 可卷起闪电退敌
792 太阿 大刀 等级40 武力+55 体力+120 技力+80 月轮烈光斩 神鬼乱舞 黄龙天翔 八方斩 破城神锤
增我将攻 冲阵破坏 挥舞时有极高机率重伤对手
793 赤霄 大刀 等级30 武力+30 体力+60 技力+60 月轮烈光斩 神鬼乱舞 黄龙天翔 八方斩 破城神锤 增
我将攻 冲阵破坏 